<view class="fate-card {{revealed ? 'fate-card-revealed' : ''}}">
  <view class="fate-title">今日缘分</view>
  <view class="fate-score" wx:if="{{item.matchScore != null}}">同频指数 {{item.matchScore}}</view>
  <view class="fate-sub">仅用于推荐排序</view>
  <view class="fate-interests"><text wx:for="{{item.sharedInterests}}" wx:key="*this">{{item}} </text></view>
  <button wx:if="{{!revealed}}" bindtap="onReveal">揭开</button>
  <heart-card wx:else item="{{item}}" bindlike="onLike" bindpass="onPass" bindsafety="onSafety" bindbuddy="onBuddy" />
</view>
